This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sketch.aux
The style file: abbrvnat.bst
Database file #1: bib.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            599 strings with 4691 characters,
and the built_in function-call counts, 589 in all, are:
= -- 57
> -- 21
< -- 2
+ -- 7
- -- 6
* -- 37
:= -- 85
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 29
empty$ -- 47
format.name$ -- 9
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 37
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 20
