Alternative Controls							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Absent	Absent	Absent	Absent	Absent	Absent
							
rdp_op	Parent Owns RDP	-0.183	-0.264	1.528*	-0.433	-0.536	-0.271
		(0.452)	(0.536)	(0.838)	(0.478)	(0.554)	(0.555)
rdp_np	Other Family Owns RDP	1.407*	1.686*	5.178**	0.557	0.967	0.169
		(0.834)	(0.865)	(2.400)	(0.592)	(0.969)	(0.629)
m_res	Mother Resident	0.0894	0.131				
		(0.499)	(0.507)				
f_res	Father Resident	-0.0152	-0.0877				
		(0.429)	(0.441)				
size	Size	0.0878	-0.0401				
		(0.118)	(0.138)				
child_alt	Number of Children	0.0669	0.294				
		(0.251)	(0.254)				
sch_d	School Distance (min)			0.0193			
				(0.0202)			
sch_q	School Quintile				0.264		
					(0.200)		
							
Observations		3,326	3,326	2,440	2,629	1,259	652
R-squared		0.032	0.058	0.040	0.037	0.027	0.041
Number of pid		2,751	2,751	2,232	2,231	979	496
Time Fixed Effects		YES	YES	YES	YES	YES	YES
Individual Fixed Effects		YES	YES	YES	YES	YES	YES
All Demographics			YES				
Some Change in Sch Quin							YES
No Change in Sch Quin						YES	
Note: Absent is measured in days absent greater than one (Intensive Margin)							
